number matche
______________

\d - match number
\d\d - matches 2 numnber

\d{10} - matches n digits

for checking numbers inside paranthesis
\(\d{3}\)

\d{10}|\(\d{3}\)-\d{3}-\d{4} 


Text macthe
______________


email match-

[0-9]
[aA-zZ]
@
* match sequence


matches specials
________________

^ not a digit
order[^\d]*\d*

order[^\d]*(\d*)
bracktes are used to retrieve a particular set

grab charaters until a particular charaters

Born(.*)\n
known as the(.*)\n


get only value inside the bracktes
age (\d+)

Concentration of Risk: (.*)\n
